<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Queries</title>
        <style>
            body {
                background-image: url("bg0.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                
            }
            @media screen and (max-width: 1024px) {
                body {
                    background-image: url("bg1.jpg") ;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                  
               
                }
            }

            @media screen and (max-width:768px) {
                body {
                    background-image: url("bg2.jpg") ;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }

            }

            @media screen and (max-width:320px) {
                body {
                    background-image: url("bg3.jpg") ;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
            }
        </style>
    </head>
    <body>


    </body>
</html>