<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            #nav {
                width: 800px;
                margin: 0 auto; /* 상자가 화면 가운데로 옴 */
                border: 1px solid hotpink;
                overflow: hidden;
            }

            #nav div {
                width: 150px;
                height: 100px;
                line-height: 100px;
                /* line-height와 height를 맞추면 중앙에 옴 */

                float: left;
                text-align: center;
                font-size: 1.5em;

                border-top: 1px solid hotpink;
                border-bottom: 1px solid hotpink;

                margin:5px;
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <div>
                <a href="#">menu1</a>
            </div>
            <div>
                <a href="#">menu2</a>
            </div>
            <div>
                <a href="#">menu3</a>
            </div>
            <div>
                <a href="#">menu4</a>
            </div>
            <div>
                <a href="#">menu5</a>
            </div>
        </div>

    </body>
</html>