<!DOCTYPE html>
<html lang="en">
    <head>
        <title>12-3 text align, text-decoration</title>
<!-- 한세월 걸림 ㅁㅊ  -->

        <style>
            div {
                width: 800px;
                margin: 0 auto; 
                border: 1px solid #cccccc;
                padding: 10px;
                box-sizing: border-box;
             
                }
            
                div p:nth-child(1) {
                text-align: center;
                font-size: 1.7em;
                height: 100px;
                line-height: 100px;
                text-decoration: underline;
                }
                div  p:nth-child(2) {
                    font-size: 1.0em;
                    text-align: left;
                }
                /* div p:nth-child(3) {
                    font-size: 1.0em;
                    text-align: left;
                } */
                div  p:nth-child(4) {
                    font-size: 1.0em;
                    text-align: right;
                }
                div p:nth-child(6) {
                text-align: center;
                font-size: 1.7em;
                height: 50px;
                line-height: 50px;
                }
                div p:nth-child(6) a {
                text-decoration: none;
                }
        </style>
    </head>
    <body>
        <div>
            <p>HTML5, CSS3 Document</p>
            <p>To. all member</p>
            <p>html5, CSS3 study is very easy</p>
            <p>From. SBA</p>
            <hr/>
            <p>
                <a href="http://sba.seoul.kr" target="_blank">서울산업진흥원</a>
            </p>
        </div>

    </body>
</html>