<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>html_css_13_1_ex3.html</title>
        <style>
            body {
                width: 800px;
                margin: 10px auto;
                border: 1px solid #cccccc;
                overflow: hidden;
                padding: 5px;

            }
            #header {
                height: 100px;
                line-height: 100px;
                border: 1px solid #cccccc;
                text-align: center;
                margin: 5px;

            }
            #navi {

                border: 1px solid #cccccc;
                text-align: center;
                overflow: hidden;
                margin: 5px;
                padding-top: 25px;
                padding-bottom: 10px;

            }
            ul li {
                list-style: none;
                width: 130px;
                height: 35px;
                line-height: 35px;
                float: left;
                border: 1px solid #cccccc;

            }
            ul {
                margin-left: 21px;
            }
            #main {
                margin: 5px;
                border: 1px solid #cccccc;
                overflow: hidden;

            }
            #content {
                width: 570px;
                height: 250px;
                border: 1px solid #cccccc;
                text-align: center;
                float: left;
                margin: 5px;
                padding: 2px;
            }
            #banner {
                width: 180px;
                height: 250px;
                border: 1px solid #cccccc;
                text-align: center;
                float: left;
                margin: 5px;
                padding: 2px;

            }
            #footer {
                margin: 5px;
                height: 100px;
                line-height: 100px;
                border: 1px solid #cccccc;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header">HEADER</div>
        <div id="navi">NAVIGATION
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
        <div id="main">
            <div id="content">CONTENT</div>
            <div id="banner">BANNER</div>
        </div>
        <div id="footer">FOOTER</div>

    </body>
</html>