<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta태그란 로봇들에게 노출하기위한 것 -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- viewport란 일반기기라는 말. 반응형 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>12-4 position_fixed, abosolute</title>
        <!-- https://luckyguystory.tistory.com/58 -->

        <style>
            div {
                width: 100px;
                height: 100px;
                opacity: 0.7;
            }
            div:nth-child(1) {
                background-color: red;
                position: fixed;
                /* fixed는 부모고 나발이고 보이는 창의 최상단 */
                top: 0;
                left: 0;
            }
            div:nth-child(2) {
                background-color: #00ff00;
                position: absolute;
                /* abosolute란 부모기준. div의 부모는 body */
                top: 50px;
                left: 50px;
            }
            div:nth-child(3) {
                background-color: #0000ff;
                position: fixed;
                top: 100px;
                left: 100px;
            }

            #wrap{
                width: 300px; height: 300px;
                position: absolute;
                top: 300px; left: 300px;
                background-color: yellow;
                opacity: 1.0;
            }

            #wrap .content{
                width: 100px; height: 100px;
                position: absolute;
                top: 100px; left: 100px;
                background-color: red;
                opacity: 1.0;
            }

        </style>

    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>

        <div id="wrap">
            <div class="content"></div>
        </div>

    </body>
</html>