<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>맛보기 손코딩</title>

        <style>
            body {
                background-image: url("plants.jpg");
                background-size: 100%;

            }
            #content {
                width: 370px;
                height: 400px;
                border: 1px solid black;
                background-color: white;
                opacity: 0.8;

            }
            div :nth-child(1) {
                margin: 30px 15px 10px 10px;
                padding: 10px 25px 10px 15px;
                font-size: 16px;

            }
            div :nth-child(2) {
                margin: 10px 15px 5px 10px;
                padding: 10px 25px 10px 15px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div>
                background-image 속성을 사용하면 원하는 곳에 배경 이미지를 삽입할 수 있습니다. background-image 속성을 사용하면
                원하는 곳에 배경 이미지를 삽입할 수 있습니다. background-image 속성을 사용하면 원하는 곳에 배경 이미지를 삽입할 수 있습니다.
            </div>

            <div>
                background-image 속성을 사용하면 원하는 곳에 배경 이미지를 삽입할 수 있습니다. background-image 속성을 사용하면
                원하는 곳에 배경 이미지를 삽입할 수 있습니다. background-image 속성을 사용하면 원하는 곳에 배경 이미지를 삽입할 수 있습니다.
            </div>
        </div>
    </body>
</html>