<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta태그란 로봇들에게 노출하기위한 것 -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- viewport란 일반기기라는 말. 반응형 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>12-4 position_relative</title>
        <!-- https://luckyguystory.tistory.com/58 -->

        <style>
        
           #red {
                width: 100px;
                height: 100px;
                background-color: red;
            }
            
            #yellow{
                width: 400px; height: 400px;
                position: relative;
                background-color: yellow;
                top: 100px; left: 100px;
              
            }
            #green{
                width: 100px;
                height: 100px;
                background-color: #00ff00;
                position: relative;
                top: 0; left: 100px;

            }
            #blue{
                width: 100px;
                height: 100px;
                background-color: #0000ff;
                position: relative;
                top: 100px; left: 100px;
 
            }

        </style>

    </head>
    <body>
  
        <div id="red"></div>

        <div id="yellow">
            <div id="green"></div>
            <div id="blue"></div>
        </div>

    </body>
</html>