<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26-3@media 규칙</title>
</head>
<style>

    @media screen and (max-width: 767px){  /* max: 까지 */
        #content_wrap #content p{
            font-size: 2em;
            font-weight: bold;
        }
    }
                     /* 부터~... 768부터 969까지 */
    @media screen and (min-width: 768px) and (max-width:959px){
        #content_wrap #content p {font-size: 1.5em; font-weight:bold; }

    }
                         /* 960부터 */
    @media screen and (min-width:960px){
        #content_wrap #content p { font-size: 1em; font-weight: bold;}
    }


    * { margin:0; padding:0; }
    li { list-style:none; }

    #wrap { width:80%; margin:0 auto; }

    #header { border:1px solid #cccccc; height:100px; }
    #header > h1 { text-align:center; }

    #nav { border:1px solid #cccccc; }
    #nav ul { overflow:hidden; }
    #nav ul li { float:left; padding:5px 30px; text-align:center; height:60px; line-height:60px; border:1px solid #cccccc; }

    #content_wrap { border:1px solid #cccccc; }
    #content_wrap #content { padding:10px; }
    #content_wrap #content > h2 { border-bottom:1px solid #cccccc; margin-bottom:10px; }

    #footer { height:100px; line-height:100px; text-align:center; font-size:1.5em; font-weight:bold; margin:0 auto; border:1px solid #cccccc; }

</style>

</head>
<body>

<div id="wrap">
    <div id="header">
        <h1>HEADER</h1>
    </div>

    <div id="nav">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
    </div>

    <div id="content_wrap">
        <div id="content">
            <h2>서울산업진흥원 설립목적</h2>
            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
            </p>
        </div>
    </div>

    <div id="footer">
        서울산업진흥원
    </div>
</div>
</body>
</html>