<!DOCTYPE html>
<html lang="en">
    <head>
        <title>8-4전체레이아웃설정</title>

        <!-- 내 생각대로 함. 모로가도 한양으로 간 코딩 -->

        <style>

            #wrap { 
                width: 1000px;
                height: 1000px;
                overflow: hidden;

            } 

            #header {
                overflow: hidden;
            }
            .left {
                background-color: thistle;
                width: 100px;
                height: 100px;
                float: left;
                border-radius: 20px 0 20px 0;
                border: 1px solid #808080;

            }
            .center {
                background-color: thistle;
                width: 500px;
                height: 100px;
                float: left;
                border-radius: 0 0 20px 20px;
                border: 1px solid #808080;

            }
            .right {
                background-color: thistle;
                width: 100px;
                height: 100px;
                float: left;
                border-radius: 0 20px 0 20px;
                border: 1px solid #808080;

            }

            .left2 {
                background-color: thistle;
                width: 100px;
                height: 300px;
                float: left;
                border-radius: 0 20px 20px 0;
                border: 1px solid #808080;

            }

            #contents {
                overflow: hidden;
            }
            .center2 {
                background-color: thistle;
                width: 480px;
                height: 280px;
                padding: 10px;
                font-size: 15px;
                float: left;
                border-radius: 20px 20px 20px 20px;
                border: 1px solid #808080;

            }
            .right2 {
                background-color: thistle;
                width: 100px;
                height: 300px;
                float: left;
                border-radius: 20px 0 0 20px;
                border: 1px solid #808080;

            }
            ul li {
                list-style: none;
                font-weight: bold;
                text-align: center;
                float: left;
                margin-left: 30px;

            }
            #footer {
                width: 800px;
                height: 150px;
                overflow: hidden;
                text-align: center;
                border-radius: 20px 20px 20px 20px;
            }

            .left3 {
                background-color: thistle;
                width: 100px;
                height: 100px;
                float: left;
                border-radius: 0 20px 0 20px;
                border: 1px solid #808080;

            }
            .center3 {
                background-color: thistle;
                width: 500px;
                height: 100px;
                float: left;
                border-radius: 20px 20px 0 0;
                border: 1px solid #808080;

            }
            .right3 {
                background-color: thistle;
                width: 100px;
                height: 100px;
                float: left;
                border-radius: 20px 0 20px 0;
                border: 1px solid #808080;
            }
        </style>

    </head>
    <body>
<div id="wrap">
        <div id="header">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>

        </div>

        <div id="contents">
            <div class="left2"></div>

            <div class="center2">

                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                </ul>
                <br/>

                <h1>하이서울브랜드</h1>
                <p>서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수한 기술력과 상품력을 보유하고 있으나 고유브랜드 육성에
                    어려움을 겪고 있는 우수기업들이 서울시가 인정한 중소기업 공동브랜드인 하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보
                    마케팅을 지원하는 사업입니다.
                </p>
            </div>
            <div class="right2"></div>

        </div>
        <div id="footer">
            <div class="left3"></div>
            <div class="center3"></div>
            <div class="right3"></div>

        </div>
    </div>

    </body>
</html>