<!DOCTYPE html>
<html lang="en">
    <head>
        <title>구조선택자</title>

        <style>
            #content {
                width: 300px;
            }
            ul li {
                list-style: none;
                border: 1px solid #cccccc;
                padding: 10px;
                background-color:lightgoldenrodyellow;
                font-weight: bold;
                font-size: 20px;
            }
            ul li a {
                color: black;
            }

            ul li:nth-child(2n+1) {
                background-color:lightslategrey;
            }
            ul li:first-child,ul li:last-child {
                background-color:lawngreen;
            }
            ul li:first-child {
                border-radius: 10px 10px 0 0;
            }
            ul li:last-child {
                border-radius: 0 0 50px 10px;
            }
        </style>

    </head>
    <body>
        <div id="content">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
                <li><a href="#">menu6</a></li>
                <li><a href="#">menu7</a></li>
                <li><a href="#">menu8</a></li>
            </ul>
        </div>

    </body>
</html>